<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2C2C2E"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_pic"
        android:scaleType="centerCrop"
        android:padding="8dp" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:hint="First Name"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <EditText
        android:id="@+id/lastNameEditText"
        android:hint="Last Name"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <EditText
        android:id="@+id/mobileEditText"
        android:hint="Mobile No."
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="phone"
        android:enabled="false" />

    <Button
        android:id="@+id/updateProfileButton"
        android:text="Update Profile"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_gradient"/>

</LinearLayout>
