<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:gravity="center"
    android:background="@drawable/item_background"
    android:elevation="4dp">

    <!-- Artist Image -->
    <ImageView
        android:id="@+id/img_artist"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/artist_1"
        android:background="@drawable/rounded_corners"
        android:contentDescription="Artist Image" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="6dp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
